*{
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}
:root{
    --font1: 'Playfair Display';
    --font2: 'Montserrat';
    --black1: #0f1527;
    --black2: #10093d;
}
h1,h2,h3,h4,h5{
    margin: 0;
    padding: 0;
}
h2,h3,h4,h5{
    font-family: var(--font2);
}
h1{
    font-size: 70px;
    line-height: 85px;
    font-family: var(--font1);
}
h2{
    font-size: 30px;
    line-height: 40px;
}
h3{
    font-size: 20px;
    line-height: 30px;
}
h4{
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
p{
    font-size: 14px;
    line-height: 22px;
}
a{
    text-decoration: none;

}
figure{
    margin: 0;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
ul{
    list-style-type: none;
    padding: 0;
}
.main-container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}
.title{
    text-align: center;
    padding: 20px 0;
    color: white;
}
.title2{
    color: #333560;
    text-align: center;
    padding: 20px 0;
}


/***************************
        MAIN-SLIDER
****************************/
.main-slider{
    background-image: url(../IMG/BACKGROUND/SLIDER.jpg);
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
}

.main-slider::after{
    content: "";
    position: absolute;
    bottom: 0;
    background-image: url(../IMG/LOGO-PAN/patter-bottom.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80px;
    display: block;
}
.slider-content{
    position: relative;
    height: 95vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.slider{
    color: white;
}
.slider h1{
    margin-bottom: 25px;   
    font-family: var(--font1);
}

/****************************
    PAN-CONTENT
*****************************/
.main-pan-content{
    padding: 40px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(244,244,244);
}
.pan-content{
    max-width: 600px;
    width: 60%;
    display: flex;
    justify-content: space-evenly; 
    flex-wrap: wrap;
}
.pan-content .pan-primer{
    text-align: center;
    transition: all 0.2s ease-in-out;
    max-width: 70px;
    width: 20%;
}
.pan-content .pan-primer span{
    font-family: var(--font2);
    color: #333560;
}
.pan-content .pan-primer figure{ 
    border-radius: 50%;
    background-color: rgb(244,244,244);
    box-shadow: 0px 4px 6px 2px rgba(0,0,0,0.6);
    margin-bottom: 10px;
    padding: 5px;
}
.pan-content .pan-primer:not(:last-child){
    margin-right: 30px;
}

/*- ANIMATION -*/
.pan-content .pan-primer:hover{
    margin-top: -15px;
    transition: all 0.2s ease-in-out;
}
/****************************
    MAIN-ABOUT-ME
*****************************/
.main-about-me{
    background-color: rgb(244,244,244);
}
.about-me-content{
    display: flex;
    justify-content: center;
    padding: 40px 0 0;
}
.about-me-content figure{
    margin-bottom: -30px;
}
.about-me-content .about-me-text{
    width: 50%;
    padding: 0 40px;
    font-family: var(--font2);
    color: #333560;
}
.about-me-content .about-me-text p{
    margin-bottom: 5px;
}
.about-me-content .about-me-text ul{
    margin-top: 10px;
}
.about-me-content .about-me-text ul li{
    margin-bottom: 5px;
    font-size: 15px;
}
.text-redes ul li>a{
    color: #333560;
    transition: 0.3s;
}
.text-redes ul li>a:hover{
    color: #a4a5aa;
    transition: 0.3s;
}
.about-me-content .about-me-text ul li:nth-child(1)::before{
    content: "Nombre: ";
    margin-right: 42px; 
}
.about-me-content .about-me-text ul li:nth-child(2)::before{
    content: "TelÃ©fono: ";
    margin-right: 37px;
}
.about-me-content .about-me-text ul li:nth-child(3)::before{
    content: "Correo: ";
    margin-right: 50px;
}
.about-me-content .about-me-text ul li:nth-child(4)::before{
    content: "Localidad: ";
    margin-right: 30px;
}
.about-me-enlaces{
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding-left: 40px;
}
.about-me-enlaces a>i{
    position: relative;
    z-index: 9999;
}
.about-me-enlaces a{
    position: relative;
    display: block;
    width: 47px;
    height: 47px;
    background-image: url(../IMG/SVG/fondo-icon.png);
    background-position: cover;
    background-position: center center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
}
.about-me-enlaces a::before{
    position: absolute;
    content: "";
    display: block;
    width: 47px;
    height: 47px;
    left: 0;
    opacity: 0;
    background-image: url(../IMG/SVG/fondo-icon-after.png);
    background-position: cover;
    background-position: center center;
    transition: all 0.5s ease-in-out; 
}
.about-me-enlaces a:not(:last-child){
    margin-right: 20px;
}
.about-me-enlaces a:hover::before{
    transform: scale(1.2);
    opacity: 1;
    transition: all 0.5s ease-in-out; 
}

/****************************
    MAIN-ACADEMIC-TRAINING
*****************************/
.main-academic-training{
    background-color: #333560;
    padding: 100px 0;
}
.tarjeta-flip{
    -webkit-perspective: 800;
    perspective: 800;
}
.academic-training-card-global{
    max-width: 1000px;
    width: 100%;
    margin: 50px auto 1px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.academic-training-card{
    width: 250px;
    height: 230px;
    margin: 25px;
    position: relative;
    transform-style: preserve-3d;
    transition: .9s ease;  
    background-color: white;
    border-radius: 12px;
    text-align: center;
    padding: 20px;
    box-shadow: 9px 9px 34px -17px rgba(0,0,0,0.75);
}
.academic-training-card .delante,
.academic-training-card .atras{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}
.academic-training-card .atras{
    background-color: chocolate;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.atras-ul{
    padding: 0;
    font-size: 20px;
    font-family: var(--font2);
    text-align: left;
}
.academic-training-card .atras{
    transform: rotateY(180deg);
}
.tarjeta-flip:hover .academic-training-card{
    transform: rotateY(180deg);
}
.academic-training-card h3{
    margin: 20px 0;
}
.academic-training-card h4{
    margin: 20px 0;
}
.academic-training-card .hr{
    width: 60%;
    height: 2px;
    margin: 0 auto;
    background-color: #ffbc31;
}

/****************************
        MAIN-SKILLS
*****************************/
.main-skills{
    margin: 100px 0 0;
}
.acordeon{
    height: 270px;
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.acordeon-box{
    max-width: 500px;
    width: 100%;
    padding: 0 30px;
}
.acordeon-item{
    border-bottom: 2px solid white;
}
.acordeon-title{
    position: relative;
    background-color: #333560;
    padding: 10px;
    color: white;
    font-weight: 700;
    font-family:var(--font2);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.acordeon-item-content{
    text-align: justify;   
    background-color: rgba(192, 185, 185, 0.5);
    max-height: 0;
    overflow: hidden;
    opacity: 0;  
    transition: all 0.5s ease-in-out;   
    font-family: var(--font2);
    line-height: 22px;
}
.acordeon-item>p::after{
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 20px;
}
.active + .acordeon-item-content{
    max-height: 100px;  
    opacity: 1;
    margin: 0 7px;
    padding: 12px 20px;
    font-size: 15px;
}
.acordeon-item>p.active{
    background-color: #4e518d;
}
.acordeon-item>p.active::after{
    content: '-';
    position: absolute;
    right: 20px;
    font-size: 20px;
}
.acordeon-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

/****************************
        MAIN-EXPERIENCIE
*****************************/
.modal-text>ul{
    list-style-type: disc;
}
.main-experience{
    background-image: url(../IMG/BACKGROUND/SLIDER-EXPERIENCIA.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}
.experience-card-global{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    margin: 50px 0;
}
.experience-card-global .experience-card{
    width: 240px;
    background-color: rgba(192, 185, 185, 0.5);
    border-radius: 12px;
    padding: 30px 12px;
    text-align: center;
    color: white;
    box-shadow: 9px 9px 34px -17px rgba(0,0,0,0.75);
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
}
.experience-card span{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: white;
    padding: 4px 8px;
    font-family: var(--font2);
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    opacity: 0;
    background-color: transparent;
    transition: opacity .5s;
}
.experience-card h3{
    margin: 20px 0;
}
.experience-card h4{
    margin: 20px 0;
}
.experience-card .hr{
    width: 60%;
    height: 2px;
    margin: 0 auto;
    background-color: #ffbc31;
}
.experience-card-global .experience-card:hover{
    background-color: rgba(131, 127, 127, 0.5);
    transform: scale(1.1);
}
.experience-card-global .experience-card:hover span{
    opacity: 1;
    background-color: #ffbc31;
    color: #333560;
    transition: background-color .5s;
    transition: opacity .5s; 
}
/* MODAL */
.modal-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;  
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
    z-index: 10000;
}
  .btn_cerrar {
    background-color: #47a386;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    padding: 10px 25px;
    position: absolute;
    bottom: 15px;
    right: 20px;
    transition: all 0.5s;
}
.btn_cerrar:hover{
    transition: all 0.5s;
    box-shadow: 1px 1px 57px -23px rgba(0,0,0,0.75) inset;
}
  .block-scroll{
    overflow: hidden;
}
.show {
  pointer-events: auto;
  opacity: 1;
}
.modal-text {
  background-image: url(../IMG/SVG/soporte.png);
  background-position: center center;
  background-size: cover;
  width: 600px;
  max-width: 100%;
  padding: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: left;
  position: relative;
}
.modal-text h3{
    margin-bottom: 8px;
}
.modal-text ul{
    margin: 15px 0;
}
.modal-text ul li{
    font-size: 13px;
    line-height: 20px;
    margin-top: 5px;
    font-family: var(--font2);
}
/****************************
        MAIN-RESPONSIVE
*****************************/
.main-responsive{
    background-color: #dedede;
    padding: 50px 0 100px;
}
.responsive-content{
    position: relative;
    display: flex;
    width: 100%;
    margin: 0 auto;
    min-height: 700px;
    overflow: hidden;
}
.responsive-content .mac{
    position: absolute;
    top: 5%;
    left: 20%;
}
.responsive-content .mac .imgBx{
    position: absolute;
    top: 22px;
    left: 20px;
    width: 511px;
    height: 306px;
    background-image: url(../IMG/RESPONSIVES/desktopWebsite.jpg);
    background-position: top;
    background-size: 100%;
    transition: all 5s;
}
.responsive-content .mac:hover .imgBx{
    background-position: bottom;
    transition: all 5s;
}

.responsive-content .macBook{
    position: absolute;
    top: 35%;
    right: 2%;
    z-index: 1;
}
.responsive-content .macBook .imgBx{
    position: absolute;
    top: 15px;
    left: 59px;
    width: 382px;
    height: 216px;
    background-image: url(../IMG/RESPONSIVES/desktopWebsite2.jpg);
    background-position: top;
    background-size: 100%;
    transition: all 5s;
}
.responsive-content .macBook:hover .imgBx{
    background-position: bottom;
    transition: all 5s;
}
.responsive-content .iphone{
    position: absolute;
    top: 35%;
    left: 12%;
    z-index: 2;
}
.responsive-content .iphone .imgBx{
    position: absolute;
    top: 32px;
    left: 30px;
    width: 119px;
    height: 211px;
    background-image: url(../IMG/RESPONSIVES/mobileWebsite.jpg);
    background-position: top;
    background-size: 100%;
    transition: all 10s;
}
.responsive-content .iphone:hover .imgBx{
    background-position: bottom;
    transition: all 10s;
}
/****************************
        MAIN-PROYECTOS
*****************************/
.desing-content{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.desing-content-global{
    display: flex;
    justify-content: space-around;
    margin-bottom: 5%;
}
.order-card{
    order: 1;
}
.desing-content-text{
    width: 30%;
    height: 220px;
    margin: auto 0;
    padding: 20px;
    background-color: rgba(192, 185, 185, 0.5);
    border-radius: 10px;
    box-shadow: 6px 6px 15px -10px rgba(0,0,0,0.75);
}
.desing-content-text p{
    color: rgb(82, 80, 80);
    padding-bottom: 15px;
    font-size: 13px;
    line-height: 20px;
    font-family: var(--font2);
}
.desing-content-text h4{
    color: rgb(19, 21, 56);
    padding: 10px 0;
} 
.desing-content-text a{
    display: block;
    padding: 15px;
    border-radius: 10px;
    background-color: #fdb31f;
    color: white;
    text-align: center;
    color: #333560;
    font-family: var(--font2);
    font-weight: 700;
    transition: all 0.3s ease;
}
.desing-content-text a:hover{
    box-shadow: 0px -5px 20px -11px rgba(0,0,0,0.56) inset;
}
    .desing-content-card{
    width: 65%;
    border-radius: 10px;
    background-color: #e4a526;
    overflow: hidden;
    transition: all 0.3s ease-out;
}
.desing-content-card:hover{
    transform: scale(1.03);
    transition: all 0.3s ease-out;
}
/************************
FOOTER
************************/
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;  
}
.footer-card{
    width: 400px;
    height: 200px;
    padding: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    transition: 0.5s ease;     
}
.footer-card:not(:last-child){
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}
.footer-card i{
    margin-bottom: 7px;
}
.footer-card.footer-card-especial{
    background-color: #ffbc31;
    transition: all 0.5s ease-in-out;
    color: #333560;
    font-weight: 700;
}
.footer-card-especial>i{
    transition: all 0.5s ease-in-out;
}
.footer-card:hover:not(.footer-card-especial){
    box-shadow: 0px -5px 34px 0px rgba(0,0,0,0.75) inset;
    transition: 0.5s ease;
}
.footer-card-especial:hover i{
    background-color: #fdb31f;
    transform: scale(1.8);
    transition: all 0.5s ease-in-out;
    margin-bottom: 20px;
}

/* BTN - ABAJO */

.btn-abajo{
    display: block;
    position: absolute;
    right: 0;
    bottom: 15%;
    width: 60px;
    height: 60px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(4, 4, 34);
    cursor: pointer;
    background-color: #f4f4f4;
    transition: all 0.5s ease-in;
    
}
.btn-abajo:hover{
    color: #f4f4f4;
    background-color: rgb(23, 23, 68);
    transition: all 0.5s ease-in-out;
}



/* BTN - HAMBURGUESA */

.btn-hamburguesa{
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(126, 126, 129, 0.28);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;   
    -webkit-box-shadow: 3px 6px 7px -3px rgba(0,0,0,0.75); 
    box-shadow: 3px 6px 7px -3px rgba(0,0,0,0.75);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
    z-index: 10001;
}
.hamburger-inner, 
.hamburger-inner::before,
.hamburger-inner::after,
.hamburger.is-active .hamburger-inner, 
.hamburger.is-active .hamburger-inner:after, 
.hamburger.is-active .hamburger-inner:before{
 background-color: rgb(255, 255, 255);  
}
.btn-hamburguesa:hover{
    background-color: #494b77;
    transition: all 0.3s ease-in-out;
}
.menu-flotante{
    position: fixed;
    z-index: 10000;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(0deg, #0b0258 0%, #030436 80%);
    background-position: center center;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, -100%);
    transition: all 0.5s ease-in-out;
    opacity: 0;
}
.is-active{
    transform: translate(0, 0);
    transition: all 0.5s ease-in-out;
    opacity: 1;
}
.menu-flotante>ul li{
    display: block;
    height: 12vh;
    font-size: 30px;
    font-family: var(--font2);
    transition: all 0.3s ease-in-out;
}
.menu-flotante>ul li>a{
    color: white;
    font-weight: 700;
}
.menu-flotante>ul li:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.2); 
}
.cursor{
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    transition: all 0.1s ease;
    transform: translate(-50%, -50%); 
    pointer-events: none;
    mix-blend-mode: difference; 
}
.menu-flotante ul li:hover ~ .cursor{
    transform: scale(4);
    transition: all 0.1s ease;
}

/***********************************************/

